name: nanolitho
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10.*
  - matplotlib>=3.3
  - numpy>=1.22
  - pip
  - jupyter
  - scikit-learn
  - numba
  - pillow
  - shapely
  - pip:
    - figurefirst

